# SkinLoader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxd/skinloader/sample/: BaseActivity.java  MainActivity.java  MyApplication.java  SecondActivity.java
app/src/main/res/color/: btn_text.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/gxd/skinloader/: SkinInflaterFactory.java  SkinListener.java  SkinManager.java  SkinObserver.java
lib/src/main/java/com/gxd/skinloader/attr/: AbsSkinAttr.java  AttrFactory.java  BackgroundAttr.java  SkinAttr.java  TextColorAttr.java
skin/: build.gradle  sign
skin/src/main/: AndroidManifest.xml
skin/src/main/res/color/: btn_text.xml
skin/src/main/res/values/: colors.xml
