apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publish {
        userOrg = 'wdmzjgxd'// organizationId
        repoName = 'gxd523'// repositoryName
        groupId = 'com.gxd'
        artifactId = 'skinloader'
        publishVersion = '0.0.3'
        desc = 'skin loader lib test.'
        website = "https://github.com/gxd523/SkinLoader"
    }
}